{
  "name": "trainsmart_cypres_testautomation",
  "version": "1.0.0",
  "description": "Test automation framework based on Cypress and Cucumber ",
  "main": "index.js",
  "scripts": {
    "run-report": "node cypress/support/reporter.js",
    "run-tests": "npx cypress-tags run -e TAGS='@forgotpass' --env configFile=prod",
    "test": "npx cypress-tags run -e TAGS='@forgotpass' --env configFile=prod & node cypress/support/reporter.js"
  },
  "author": "sukamilan@gmail.com",
  "license": "ISC",
  "dependencies": {
    "multiple-cucumber-html-reporter": "^1.12.1"
  },
  "devDependencies": {
    "cypress": "^3.4.1",
    "cypress-cucumber-preprocessor": "^1.13.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/test-results/cucumber-json/",
      "filePrefix": "test-",
      "fileSufix": ""
    }
  }
}
